<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Power Supply Commander</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
	<script src="https://github.com/nagix/chartjs-plugin-streaming/releases/download/v1.5.0/chartjs-plugin-streaming.min.js"></script>
	<script type="text/javascript" src="segment-display.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			background: #c8c8c8e7;
		}
		/* The slider itself */
		.cmd-input {
		-webkit-appearance: none;  /* Override default CSS styles */
		appearance: none;
		width: 66%; /* Full-width */
		height: 25px; /* Specified height */
		background: #d3d3d3; /* Grey background */
		outline: none; /* Remove outline */
		opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		-webkit-transition: .2s; /* 0.2 seconds transition on hover */
		transition: opacity .2s;
		}

		/* Mouse-over effects */
		.cmd-input:hover {
		opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
		.cmd-input::-webkit-slider-thumb {
		-webkit-appearance: none; /* Override default look */
		appearance: none;
		width: 25px; /* Set a specific slider handle width */
		height: 25px; /* Slider handle height */
		background: #4CAF50; /* Green background */
		cursor: pointer; /* Cursor on hover */
		}

		.cmd-input::-moz-range-thumb {
		width: 25px; /* Set a specific slider handle width */
		height: 25px; /* Slider handle height */
		background: #4CAF50; /* Green background */
		cursor: pointer; /* Cursor on hover */
		}

		.cmd-type {
			width: 30%;
		}

		.flex-container {
			display: flex;
			flex-flow: row wrap;
			margin: auto;
		}
		.flex-item {
			flex: 1 33%;
			border: 1px solid rgb(158, 157, 157);
			padding: 10px;
		}
		.flex-item-wide {
			flex: 1 100%;
		}

		.power {
			width:100%;
			height:80px;
			padding:5px;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		.power[data-onoff="1"] {
			background-color: #4CAF50; /* Green */
		}
		.power[data-onoff="0"] {
			background-color: #d3d3d3; /* Green */
		}
		.power[data-onoff="0"]:hover {
			background-color: darkolivegreen; /* Green */
		}
		.power[data-onoff="1"]:hover {
			background-color:gray; /* Green */
		}

		.label {
			font-family: 'Roboto', sans-serif;
			font-size: 0.6em;
		}
		.op[data-onoff="1"] {
			background-color: #4CAF50; /* Green */
		}
		.op[data-onoff="0"] {
			background-color: bisque; /* Green */
		}
	</style>
</head>

<body>
	<div>
		<canvas id="myChart"></canvas>
	</div>

	<div id="port"></div>
	<div class="flex-container">
		<div class="flex-item">
			<div style="height: 90px; position: relative; background: transparent">
				<div class="label">Voltage (V)</div>
				<div style="position: absolute; left: 38px; top: 33px; width: 120px; height: 34px">
					<canvas id="inst-set_voltage" width="120" height="34"></canvas>
				</div>
			</div>
			<div style="height: 90px; position: relative; background: transparent">
				<div class="label">Current (A)</div>
				<div style="position: absolute; left: 38px; top: 33px; width: 120px; height: 34px">
					<canvas id="inst-set_current" width="120" height="34"></canvas>
				</div>
			</div>
		</div>
		<div class="flex-item">
			<div style="height: 90px; position: relative; background: transparent">
				<div class="label">Actual Voltage</div>
				<div style="position: absolute; left: 38px; top: 33px; width: 120px; height: 34px">
					<canvas id="inst-actual_voltage" width="120" height="34"></canvas>
				</div>
			</div>
			<div style="height: 90px; position: relative; background: transparent">
				<div class="label">Actual Current</div>
				<div style="position: absolute; left: 38px; top: 33px; width: 120px; height: 34px">
					<canvas id="inst-actual_current" width="120" height="34"></canvas>
				</div>
			</div>
		</div>
		<div class="flex-item flex-item-wide">
			<button class="power" onclick="togglePower(this);" data-onoff="0" class="cmd-button" type="button">POWER</button>
			<br />
			<button onclick="buttonClick(this, 'getStatus');" class="cmd-button" type="button">Status</button>
			<button onclick="buttonClick(this, 'setOVPOnOff', 'data-onoff');" class="op" data-onoff="0" class="cmd-button" type="button">Toggle
				OVP</button>
			<button onclick="buttonClick(this, 'setOCPOnOff', 'data-onoff');" class="op" data-onoff="0" class="cmd-button" type="button">Toggle
				OCP</button>
		</div>
		<div class="flex-item">
			<br />
			<label for="voltage">Voltage </label>
			<input id="inputv" class="cmd-type" type="number" pattern="[0-9]+([\.,][0-9]+)?" step="0.01"/>
			<button onclick="buttonClick(this, 'setVoltageSet', document.getElementById('inputv').value);">Set</button>
			<button>Ramp</button>
			<br />
			<label for="current">Current </label>
			<input id="inputi" class="cmd-type" type="number" pattern="[0-9]+([\.,][0-9]+)?" step="0.01"/>
			<button onclick="buttonClick(this, 'setCurrentSet', document.getElementById('inputi').value);">Set</button>
			<button>Ramp</button>
		</div>
	</div>
</body>
<script>
	//var InstrumentClass = require('./renderer.js');
	import {Instrument} from './renderer.js';
	var instrument = new Instrument();
	instrument.max_current = 5.0;
	instrument.max_voltage = 30.0;

	function onRefresh() {
		window.myChart.config.data.datasets.forEach(function (dataset) {
			let value = ((dataset.label === 'Voltage') ? instrument.data.actual_voltage : instrument.data.actual_current);
			dataset.data.push({
				x: Date.now(),
				y: value
			});
		});
		window.myChart.update();
	}

	function createSegment(id, major, minor) {
		let display = new SegmentDisplay(id);
		display.major = major
		display.minor = minor
		var s = '';
		while (major-- > 0)
			s = s + '#'
		s = s + '.'
		while (minor-- > 0)
			s = s + '#'
		display.pattern = s;
		display.cornerType = 2;
		display.displayType = 7;
		display.displayAngle = 9;
		display.digitHeight = 20;
		display.digitWidth = 12;
		display.digitDistance = 2;
		display.segmentWidth = 3;
		display.segmentDistance = 0.5;
		display.colorOn = "rgba(200, 0, 0, 0.9)";
		display.colorOff = "rgba(0, 0, 0, 0.1)";
		display.setValue(0);
		display.setPadValue = function (val) {
			display.setValue(pad(val, display.major, display.minor));
		}
		return display;
	}

	var backgroundUpdate = 0;

	function togglePower(ele) {
		if (ele.attributes['data-onoff'].value == 0) {
			startPeriodic();
			buttonClick(ele, 'setOnOff', 'data-onoff');
		} else {
			buttonClick(ele, 'setOnOff', 'data-onoff');
			stopPerodic();
			instrument.getActualVoltage();
			instrument.getActualCurrent();
		}
	}

	function startPeriodic() {
		if (backgroundUpdate == 0)
			backgroundUpdate = setInterval(() => {
				instrument.updateWhenOn();
				onRefresh();
			}, 1000);
	}

	function stopPerodic() {
		clearInterval(backgroundUpdate);
		clearInterval(window.myChart.refreshTimerID);
		backgroundUpdate = 0;
	}

	function buttonClick(element, func, prop) {
		if (prop && element.attributes.getNamedItem(prop)) {
			let val = element.attributes[prop].value;
			if (val == 0 || val == 1) {
				val = val == 0 ? 1 : 0;
			}
			element.attributes[prop].value = val;
			instrument[func](val);
		} else if (typeof prop !== 'undefined') {
			instrument[func](prop);
		} else {
			instrument[func]();
		}
	}

	function pad(n, major, minor) {
		n = parseFloat(n).toString();
		if (n.indexOf('.') < 0)
			n = n + '.'

		var fmt_len = n.length
		var point = n.indexOf('.')
		var sdist = major - point
		var mdist = minor - (fmt_len - point - 1)

		while (sdist-- > 0)
			n = '0' + n;

		while (mdist-- > 0)
			n = n + '0';

		return n
	}

	window.addEventListener('load', function () {
		var segDisp = new Array();
		segDisp['inst-actual_voltage'] = createSegment('inst-actual_voltage', 2, 2);
		segDisp['inst-actual_current'] = createSegment('inst-actual_current', 1, 3);
		segDisp['inst-set_voltage'] = createSegment('inst-set_voltage', 2, 2);
		segDisp['inst-set_current'] = createSegment('inst-set_current', 1, 3);

		window.addEventListener('dataChanged', function (evt) {
			let ele = document.getElementById('inst-' + evt.detail.property);
			if (ele) {
				segDisp[ele.id].setPadValue(evt.detail.data[evt.detail.property]);
			}
		}, false);

		instrument.getPortNames().then((ports) => {
				let selectedport = 'Offline';
				if (ports && ports.length === 1) {
					selectedport = ports[0].name;
					instrument.open(selectedport, 9600);
				}
				document.getElementById('port').innerText = selectedport;
			})
			.then(() => {
				instrument.initState();
			})
	});

	var chartColors = {
		red: 'rgb(255, 99, 132)',
		orange: 'rgb(255, 159, 64)',
		yellow: 'rgb(255, 205, 86)',
		green: 'rgb(75, 192, 192)',
		blue: 'rgb(54, 162, 235)',
		purple: 'rgb(153, 102, 255)',
		grey: 'rgb(201, 203, 207)'
	};

	var color = Chart.helpers.color;
	var config = {
		type: 'line',
		data: {
			datasets: [{
				label: 'Voltage',
				yAxisId: 'V',
				backgroundColor: color(chartColors.red).alpha(0.5).rgbString(),
				borderColor: chartColors.red,
				cubicInterpolationMode: 'monotone',
				fill: false,
				lineTension: 0,
				data: []
			}, {
				label: 'Current',
				yAxisId: 'C',
				backgroundColor: color(chartColors.blue).alpha(0.5).rgbString(),
				borderColor: chartColors.blue,
				cubicInterpolationMode: 'monotone',
				fill: false,
				data: []
			}]
		},
		options: {
			title: {
				display: true,
			},
			scales: {
				xAxes: [{
					type: 'realtime',
					ttl: undefined				
				}],
				yAxes: [{
						id: 'V',
						type: 'linear',
						ticks: {
							min: 0,
							max: instrument.max_voltage,
							precision: 3
						},
						position: 'left'
					},
					{
						id: 'C',
						type: 'linear',
						ticks: {
							min: 0,
							max: instrument.max_current,
							precision: 4
						},
						position: 'right'
					}
				]
			}
		}
	};

	window.onload = function () {
		var ctx = document.getElementById('myChart').getContext('2d');
		window.myChart = new Chart(ctx, config);
	};
</script>

</html>